/* .wrapper {
    display: flex;
} */

.gridWrapper img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}
.gridWrapper {
    display: flex;
    gap: 1rem;
}
.columnOne div,
.columnTwo div,
.columnThree div {
    width: 100%;
}
.columnOne,
.columnTwo,
.columnThree {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.lastImage {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
